# git-repository-generator

./: README.md  pom.xml
src/main/java/com/github/osphuhula/gitrepositorygenerator/: DefaultException.java  DefaultRepositoryGenerator.java  DefaultRuntimeException.java  GithubConnector.java  GithubConnectorDefault.java  GithubOperation.java  GithubOperationDefault.java  GithubRepositoryService.java
src/main/java/com/github/osphuhula/gitrepositorygenerator/beans/: BeanValidator.java  BranchFileContent.java  CustomProperty.java  GithubConnectionProperties.java  GithubConnectionPropertiesDefault.java  NoValidation.java  ParameterRepositoryGenerator.java  Team.java  TransformerTo.java
src/main/java/com/github/osphuhula/gitrepositorygenerator/branch/: GHBranchService.java  GHBranchServiceDefault.java
src/main/java/com/github/osphuhula/gitrepositorygenerator/dp/: BeanDPBuilder.java  BeanManagable.java  DPBuilder.java  TemplateDPBuilder.java
src/main/java/com/github/osphuhula/gitrepositorygenerator/http/: CustomHttpClient.java  CustomHttpClientDefault.java  DefaultHttpClient.java
src/main/java/com/github/osphuhula/gitrepositorygenerator/io/: FileContentReader.java  FileContentReaderDefault.java  FileReader.java  GenericFileMarshaller.java
src/main/java/com/github/osphuhula/gitrepositorygenerator/io/jaxb/: GenericJAXBMarshaller.java
src/main/java/com/github/osphuhula/gitrepositorygenerator/organization/: GHOrganazationRepositoryServiceDefault.java  GHOrganizationRepositoryService.java  GHOrganizationRepositoryServiceDefault.java  GHOrganizationService.java  GithubOrganizationServiceDefault.java
src/main/java/com/github/osphuhula/gitrepositorygenerator/repository/: GHRepositoryService.java  GHRepositoryServiceDefault.java
src/main/java/com/github/osphuhula/gitrepositorygenerator/util/: CollectionUtils.java  Enums.java  SetUtils.java  StringUtil.java  ToStringUtils.java
src/main/resources/content/: README.md
src/properties/: mvn-compiler.properties  mvn-configuration.properties  mvn-jar.properties
